<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards & Mathematics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="accordion" id="main">
      <div class="accordion-item bg-transparent border border-0">
        <div class="accordion-header">
          <button class="accordion-button fs-5 fw-bold" data-bs-toggle="collapse" data-bs-target="#collapseDeck">
            สำรับไพ่
          </button>
        </div>
        <div class="accordion-collapse collapse show" id="collapseDeck" data-bs-parent="#main">
          <div class="accordion-body">
            <div id="deck-area"></div>
            <div class="text-center">
              <button class="btn btn-danger" onclick="doShuffle()">
                สับไพ่
              </button>
              <button class="btn btn-warning" onclick="doReset()">
                แกะกล่องใหม่
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item bg-transparent">
        <div class="accordion-header">
          <button class="accordion-button fs-5 fw-bold" data-bs-toggle="collapse" data-bs-target="#collapseComb">
            การจัดกลุ่ม และ การเรียงลำดับ
          </button>
        </div>
        <div class="accordion-collapse collapse" id="collapseComb" data-bs-parent="#main">
          <div class="accordion-body">
            <div class="row text-light">
              <div class="col-6 p-3">
                <label for="comb_size" class="form-label">ต้องการไพ่จำนวน <span id="comb_size_label"></span>
                  ใบ มีรูปแบบที่เป็นไปได้ทั้งหมด <span id="amount_comb"></span>
                  รูปแบบ</label>
                <input type="range" class="form-range" min="1" max="52" id="comb_size" value="1"
                  onchange="calCombination()">
              </div>
              <div class="col-6 p-3">
                <label for="comb_id" class="form-label">เลือกรูปแบบที่ <span id="comb_id_label"></span></label>
                <input type="range" class="form-range" min="1" max="1" id="comb_id" value="1"
                  onchange="selectCombination()">
              </div>
            </div>
            <div class="row card mt-3 bg-transparent border border-warning">
              <div class="card-header bg-warning">
                <div class="row card-title fw-bold">
                  <div class="col-6 p-3">
                    <label class="form-label">
                      ไพ่ <span id="perm_size_label"></span> ใบ สามารถจัดเรียงได้ <span id="amount_perm"
                        class="text-break"></span> รูปแบบ
                    </label>
                  </div>
                  <div class="col-6 p-3">
                    <label for="perm_id" class="form-label">เลือกรูปแบบที่ <span id="perm_id_label"
                        class="text-break"></span></label>
                    <input type="text" class="form-control" id="perm_id" value="1" onchange="selectPermutation()">
                    <div class="invalid-feedback">ป้อนค่าเป็นตัวเลข ตั้งแต่ 1 ถึง <span id="max_perm_id_label"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body" id="permutation_area">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>

</html>