td {
  width: 50px;
  height: 50px;
  background-color: cyan;
}
pawn {
  
  width: 100%;
  height: 100%;
  
  border-radius: 50%;
  background-color:white;
  
}
/* เพิ่มคำสั่งที่นี่ */


.pawn.black {
  background-color: black;
}

#black,
#white {
  margin-top: 20px;
  text-align: center;
  width: 108px;
  font-size: 28px;
  display: inline-block;
}

#black {
  background-color: black;
  color: white;
}

#white {
  background-color: white;
  color: black;
}
